#spring.mvc.view.prefix=WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#server.error.whitelabel.enabled=false


# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/first_workshop_project
#spring.datasource.username=root
#spring.datasource.password=
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#package.to.scan=com.mcubes.newspaper.entity



# Database configuration
spring.datasource.url=jdbc:postgresql://ec2-54-235-181-55.compute-1.amazonaws.com:5432/d7v2uamldldkoc
spring.datasource.username=zyoijyhsxypwil
spring.datasource.password=2a2deb22eea90ac43ccafabcec2d65c320b9e5f0efbba9267dd55874cd9cefb9
spring.datasource.tomcat.initial-size=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
package.to.scan=com.mcubes.newspaper.entity
